<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Esta etiqueta nos permite que se vea en un dispositivo diferente al de un pc. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Otra etiqueta muy importante a tener en cuenta: -->
    <meta name="description" content="Página web de blog de café">
    <title>Demo Git</title>
    <!-- Con este link se inserta el icono en el título de la pagina "Blog de Café. " 
        https://imagen.online-convert.com/es/convertir/png-a-ico. -->
    <link rel="shortcut icon" href="icons/git.ico" type="image/x-icon">
    <!-- Los preloads nos permite recargar más rápidamente. Para este caso de normalize. -->
    <link rel="preload" href="css/normalize.css" as="css" />
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Este es el preload del google font. -->
    <link rel="preload" href="https://fonts.googleapis.com" as="font">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Este es el preload del google font. -->
    <link rel="preload" href="https://fonts.gstatic.com" crossorigin="crossorigin" as="font">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Este es el preload del google font. -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
    <!-- Los preloads nos permite recargar más rápidamente. Para este caso de los estilos. -->
    <link rel="preload" href="css/style.css" crossorigin="crossorigin" as="css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- El prefetch nos permite llevar la siguiente página que esperaríamos (Una especie de intuición) que el usuario 
        visite más rápidamente y/o para darle una mejor experiencia. (Google analytics) -->
    <link rel="prefetch" href="nosotros.html" as="document">
</head>
<h1>Libro</h1>
<p>Incialmente, advertir que, lo realizado en este documento fué extraído en la mayor parte de El libro completo
    de Pro Git, escrito por <a
        href="https://www.amazon.es/stores/Scott-Chacon/author/B00530T6CU?shoppingPortalEnabled=true" target="_blank"
        rel="noopener noreferrer">Scott
        Chacon</a> y <a href="http://www.amazon.es/stores/Ben-Straub/author/B00OP1XH96?shoppingPortalEnabled=true"
        target="_blank" rel="noopener noreferrer">Ben
        Straub</a> y
    publicado por <a href="https://www.apress.com/gp" target="_blank" rel="noopener noreferrer">Apress</a>, está
    disponible <a href="https://www.amazon.es/Pro-Git-Scott-Chacon/dp/1484200772" target="_blank"
        rel="noopener noreferrer">Amazon</a>. Todo
    el contenido está licenciado bajo la Licencia <a href="https://creativecommons.org/" target="_blank"
        rel="noopener noreferrer">Creative Commons</a> Atribución No Comercial Compartir Igual 3.0. Las
    versiones impresas del libro están disponibles en <a href="https://www.amazon.es/Pro-Git-Scott-Chacon/dp/1484200772"
        target="_blank" rel="noopener noreferrer">Amazon.com</a></p> <br>
<p>La versión que se encuentra aquí ha sido actualizada con correcciones y adiciones de <a
        href="https://github.com/progit/progit2/graphs/contributors" target="_blank" rel="noopener noreferrer">cientos
        de colaboradores</a>. Si ve
    un error o tiene una sugerencia, los parches y problemas son bienvenidos repositorio de <a
        href="https://github.com/progit/progit2" target="_blank" rel="noopener noreferrer">GitHub.</a></p>

<body>

</body>

</html>